# taotao

taotao-order/src/main/java/com/taotao/order/controller/: OrderController.java
taotao-order/src/main/java/com/taotao/order/dao/: JedisClient.java
taotao-order/src/main/java/com/taotao/order/pojo/: Order.java
taotao-order/src/main/java/com/taotao/order/service/: OrderService.java
taotao-order/src/main/resources/: springmvc.xml
taotao-order/src/main/resources/resource/: db.properties
taotao-order/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-trans.xml
taotao-order/src/main/webapp/WEB-INF/: web.xml
taotao-protal/: pom.xml
taotao-protal/src/main/java/com/taotao/portal/controller/: CartController.java  IndexController.java  ItemController.java  OrderController.java  SearchController.java
taotao-protal/src/main/java/com/taotao/portal/interceptor/: LoginInterceptor.java
taotao-protal/src/main/java/com/taotao/portal/pojo/: CartItem.java  Item.java  SearchResult.java
taotao-protal/src/main/java/com/taotao/portal/service/: CartService.java  ContentService.java  ItemService.java  OrderService.java  SearchService.java
taotao-protal/src/main/java/com/taotao/portal/service/impl/: CartServiceImpl.java  ContentServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
taotao-protal/src/main/java/com/taotao/protal/pojo/: Order.java
taotao-protal/src/main/resources/: springmvc.xml
taotao-protal/src/main/resources/resource/: resource.properties
taotao-protal/src/main/webapp/WEB-INF/: web.xml
taotao-protal/src/main/webapp/WEB-INF/jsp/: item.jsp
taotao-protal/src/main/webapp/js/: cart.js  lib-v1.js  taotao.js
taotao-protal/src/test/java/: HttpClientTest.java  TestController.java
taotao-rest/: pom.xml
taotao-rest/src/main/java/com/taotao/rest/controller/: ContentController.java  ItemCatController.java  ItemController.java  RedisController.java
taotao-rest/src/main/java/com/taotao/rest/dao/: JedisClient.java
taotao-rest/src/main/java/com/taotao/rest/service/: ContentService.java  ItemCatService.java  ItemService.java  RedisService.java
taotao-rest/src/main/resources/: springmvc.xml
taotao-rest/src/main/resources/resource/: resource.properties
taotao-rest/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-trans.xml
taotao-rest/src/main/webapp/WEB-INF/: web.xml
taotao-rest/src/test/java/: JedisTest.java  SolrJTest.java  TestController.java
taotao-search/: pom.xml
taotao-search/src/main/java/com/taotao/search/controller/: ItemController.java  SearchController.java
taotao-search/src/main/java/com/taotao/search/mapper/: ItemMapper.java  ItemMapper.xml
taotao-search/src/main/java/com/taotao/search/pojo/: Item.java  SearchResult.java
taotao-search/src/main/java/com/taotao/search/service/: ItemService.java  SearchService.java
taotao-search/src/main/resources/: springmvc.xml
taotao-search/src/main/resources/resource/: resource.properties
taotao-search/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-solr.xml
taotao-search/src/main/webapp/WEB-INF/: web.xml
taotao-search/src/test/java/: Test.java
taotao-sso/: pom.xml
taotao-sso/src/main/java/com/taotao/sso/controller/: PageController.java  UserController.java
taotao-sso/src/main/resources/: springmvc.xml
taotao-sso/src/main/resources/resource/: db.properties
taotao-sso/src/main/webapp/WEB-INF/: web.xml
taotao-sso/src/test/java/: TestMD5.java
(+17 files in other folders)
