#服务层属性定义
#基础url
REST_BASE_URL=http://192.168.253.181:8092
#首页大广告位
REST_INDEX_AD_URL=/content/list/89

#搜素服务基础url
SEARCH_BASE_URL=http://192.168.253.181:8093/query

#商品基本信息url
ITEM_INFO_URL= /item/info/

#商品描述的url
ITEM_DESC_URL=/item/desc/

#规格参数url
ITEM_PARAM_URL=/item/param/

#单点登入系统的url
SSO_BASE_URL=http://192.168.253.181:8094

#根据token取用户信息url
SSO_USER_TOKEN=/user/token/

#单点登入系统的url
SSO_PAGE_LOGIN=/user/showLogin

#订单服务基础url
ORDER_BASE_URL=http://192.168.253.181:8095

#创建订单url
ORDER_CREATE_URL=/create
